INSERT INTO `Usuario` ( `apellido`, `direccion`, `dni`, `email`, `nombre`, `password`, `rol`, `telefono`) 
VALUES 
('Lopez', 'Mendoza 345 , San justo , Buenos aires', '28345234', 'chofer01@gmail.com', 'Pedro', '123', 'chofer', '44443333'),
('Gonzales', 'Colon 345 , Moron , Buenos aires', '38344234', 'chofer02@gmail.com', 'Dario', '123', 'chofer', '45631234'),
('Rodriguez', 'Estrada 345 , Capital Federal , Buenos aires', '28345234', 'chofer03@gmail.com', 'Martin', '123', 'chofer', '476512134'),
('Rao', 'Berlin 345 , Isidro Casanova , Buenos aires', '28345234', 'cliente01@gmail.com', 'Jessica', '123', 'cliente', '44443333'),
('Zuccarelli', 'Florencio Varela 645 , San justo , Buenos aires', '28345234', 'cliente02@gmail.com', 'Juan', '123', 'cliente', '44443333'),
('Humano', 'Arieta 105 , San justo , Buenos aires', '28345234', 'cliente03@gmail.com', 'Miguel', '123', 'cliente', '44443333'),
('Campo', 'Alvear 25 , Ramos Mejia , Buenos aires', '28345234', 'cliente04@gmail.com', 'Fabrizio', '123', 'cliente', '44443333'),
('Mendoza', 'Av. La Plata 987 , Capital Federal, Buenos aires', '28345234', 'cliente05@gmail.com', 'Fabian', '123', 'cliente', '44443333'),
('Romanczuk', 'Cachimayo 130 , Capital Federal , Buenos aires', '28345234', 'admin01@gmail.com', 'Facundo', '123', 'admin', '44443333'),
('Migliorini', 'Peru 3435 , San justo , Buenos aires', '28345234', 'admin02@gmail.com', 'Erika', '123', 'admin', '44443333');

INSERT INTO TipoMovimiento (descripcion) VALUES ('Factura'), ('Remito'), ('Presupuesto');

INSERT INTO TipoVehiculo (Precio,descripcion,pesoMaximo) VALUES (100.00, "furgoneta", 500), (200.00, "camioneta", 1500), (300.00, "camion", 10000);
						
INSERT INTO EstadoMovimiento (descripcion) VALUES ('Ativo'), ('Aceptado'), ('Rechazado'), ('Vencido'), ('Facturado');
							
INSERT INTO vehiculo (marca, modelo, patente, chofer_id, tipoVehiculo_id) VALUES
('furgoneta 01', 'furgoneta 01', 'asd001', '1', '1'),
('camioneta 02', 'camioneta 02', 'asd002', '2', '2'),
('camion 03', 'camion 03', 'asd003', '3', '3');
